# SpringMVC-anhui

./: pom.xml
__MACOSX/SpringMVC/: ._pom.xml
__MACOSX/SpringMVC/src/main/java/cn/edu/guet/bean/: ._Users.java
__MACOSX/SpringMVC/src/main/java/cn/edu/guet/dao/impl/: ._UserDaoImpl.java
__MACOSX/SpringMVC/src/main/java/cn/edu/guet/service/impl/: ._UserServiceImpl.java
__MACOSX/SpringMVC/src/main/webapp/WEB-INF/: ._web.xml
src/main/java/cn/edu/guet/bean/: PlanDesignInfo.java  User.java
src/main/java/cn/edu/guet/common/: ResponseData.java
src/main/java/cn/edu/guet/controller/: UserController.java
src/main/java/cn/edu/guet/dao/: PlanDesignDao.java  UserDao.java
src/main/java/cn/edu/guet/dao/impl/: BaseDaoImpl.java  PlanDesignDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/guet/ioc/: BeanFactory.java
src/main/java/cn/edu/guet/mvc/: DispatcherServlet.java
src/main/java/cn/edu/guet/mvc/annotation/: Controller.java
src/main/java/cn/edu/guet/service/: UserService.java
src/main/java/cn/edu/guet/service/Impl/: PlanDesignServiceImpl.java
src/main/java/cn/edu/guet/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
